file:///home/samuelhawthorne5/portfolio/portfolio.css {"mtime":1623937818417,"ctime":1586819092600,"size":9424,"etag":"3743c5b2e9p0","orphaned":false}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Inknut Antiqua', serif;
}

html,body {
    scroll-behavior: smooth;
}

.container{

display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows:10% 30% 20% 10% 10% 10%;
grid-gap:10px;
grid-template-areas: 



                "nav nav nav nav nav nav"
                "main main main main main"
                "title title title title title"
                "project1 project1 project2 project2"
                "about about about about about"
                "contact contact contact contact contact";
}


/********/

.under_line {
    width:100px;
    height:2px;
    background-color:black;
    z-index:999;
    margin:0 auto;
    border-top:2px solid black;

}

.main {
    
    grid-area:main;
    
}

.sidebar {
    grid-area:sideb;
    color:grey;
}

nav {
    grid-area:nav;
}

nav ul {
    display:flex;
    list-style:none;
    
    

    
}

nav ul li {
    flex:auto;
    text-align:center;
}

nav ul a {
    color:black;
    text-decoration:none;
    text-transform:uppercase;
    transition:0.5s;
}


nav ul li:hover {
    background-color:whitesmoke;

}


.hello {
    margin:150px auto;
    text-align:center;
    color:#413f3d;
    letter-spacing: 3px;
    
}

.project_name {
    color:firebrick;
}

.nav_bar {
    width:100%;
    height:45px;
    display:none;
}



.title_box {
    grid-area: title;
    text-align:center;
   width: 400px;
   height:400px;
 background:transparent;
    color:black;
    position:absolute;
    text-shadow: 2px 5px 3px gray;
    
    
}



.comp_pic {
    width:200px;
    height:150px;
    background:whitesmoke;
    margin:0 auto;
    position:relative;
    top:-140px; 
    background-image:url(pics/trees.jpg);
    background-position:top;
    background-size: cover;
    background-repeat: no-repeat;
    
}

/****** projects ******/




.project_1 {
    
    grid-area: project1;
    background-color:#d8cfd0;
    
}

.project_2 {
    
    grid-area: project2;
    background-color:#b1a6a4
}

.project_preview {
    width:400px;
    height:200px;
    position:relative;
    top:20px;
    
    background-image:url(pics/lilyprev.png);
    background-size:cover;
    background-position:center left;
    background-repeat:no-repeat;
    margin: 0px auto;
}

.project_preview2 {
    width:400px;
    height:200px;
    position:relative;
    top:20px;
    background-image:url(pics/example3.png);
    background-size:cover;
    background-position:center left;
    background-repeat:no-repeat;
    margin: 0px auto;
}

.see_more {
    width:100px;
    height:50px;
    color:whitesmoke;
   position:relative;
    top:-70px;
    
    background-color:firebrick;
}

.description {
    margin:30px auto;
    width:60%;
}

.button_box {
    display:flex;
    margin:0 auto;
    position:relative;
    left: 240px;
}

.see_more {
    flex:1;

}

.code {
    flex:1;
    width:100px;
    height:50px;
    color:whitesmoke;
    position:relative;
    margin: 0 10px;
    top: -70px;
    background-color:firebrick;
}


/**** contact area and form ****/

.contact_me {
    grid-area:contact;
    background-color:#f2f1ef;
    width:100%;
    height:430px;
    overflow:hidden;
    

   
}


.contact_title {
    margin:0 auto;
}

label {
    display:block;
    margin:5px;
}

/***contact code****/
  
  
  



/*****************************/

/****about me***/

.about_me {
    position:relatvie;
    top:100px;
    width:100%;
    height:110vh;
    grid-area:about;
    background-color:firebrick;
}

.about_title {
    text-shadow:1px 1px 1px firebrick;
    display:flex;
    flex-direction:column;
    
}

.bio {
    width:60%;
    margin: 0 auto;
    text-shadow:1px 1px 1px firebrick;
}

.my_pic {
    width:60%;
    height:40%;
    background-image:url(pics/mypic.jpg);
    background-size:cover;
    background-position:center left;
    background-repeat:no-repeat;
    margin:0 auto;
    border: 6px solid black;
    border-radius:10px;
    box-shadow: 2px 3px 4px gray;
}

@media only screen and (min-width: 320px){
    body{
        background-color:whitesmoke;
        width:100%;
        height:100vh;
    }

    .container {
        grid-template-columns:1fr;
        width:100%;
        height:100vh;
        grid-template-areas: "nav"
                            "main"
                            "title"
                            "project1"
                            "project2"
                            "about"
                            "contact"
                            ;
    }
  

.title_box {
    
    width:100%;
    margin:0 auto;
    z-index: -10;

}



.line{
    width:30px;
    height:3px;
    background-color:white;
    z-index:999;
    border-radius: 12px;
   margin:5px;
}

.button_box{
    left:150px;
}

/*
.hello {
    
    margin:150px auto;
    animation: text 3s 1;
}

@keyframes text {
    0%{
            letter-spacing:40px;
    }

    30%{
        letter-spacing:35px;
        top:-30px;
    }

    40%{
        letter-spacing:30px;
    }


    60%{
        letter-spacing:15px;
    }

  
    85%{
        letter-spacing:5px;
        
    }

}*/

.hamburger {
    position: absolute;
    cursor:pointer;
    right:5%;
    top:9%;
}

nav {
    position:relative;
}
 
.nav_bar {
    display:block;
    background-color:firebrick;
}

nav ul{
    display:block;
    background-color:rgb(161, 135, 135);
    
    position:relative;
    left:0px;
    overflow:hidden;
    transition: 0.6s;
    
}

nav ul.active {
    left:-2000px;

}


nav ul li:hover {
    
    color:firebrick;
    cursor:pointer;
    
}

}

/* large tablets and laptops*/
@media screen and (min-width: 600px){
    
    body{
        background-color:whitesmoke;
    }

    .nav_bar {
        display:block;
        padding:10px;
        position:relative;
        top:0;
    }

    nav ul {
        display:block;
        
        
    }
    .title_box {
        z-index:-999;
    }
    .my_pic {
        width:40%;
        height:70%;
        background-image:url(pics/mypic.jpg);
        background-size:cover;
        background-position:center center;
        background-repeat:no-repeat;
        margin:5px auto;
        border: 6px solid black;
        border-radius:10px;
    }

    .button_box {
        position:relative;
        left:270px;
    }

    .about_me {
        position:relatvie;
        top:100px;
        width:100%;
        height:130vh;
        grid-area:about;
        background-color:firebrick;
    }
    
    .about_title {
        text-shadow:1px 1px 1px firebrick;
        display:flex;
        flex-direction:column;
        
    }
    
    .bio {
        width:60%;
        margin: 0 auto;
        text-shadow:1px 1px 1px firebrick;
    }
    
    .my_pic {
        width:60%;
        height:40%;
        background-image:url(pics/mypic.jpg);
        background-size:cover;
        background-position:center left;
        background-repeat:no-repeat;
        margin:0 auto;
        border: 6px solid black;
        border-radius:10px;
        box-shadow: 2px 3px 4px gray;
    }

}

/*desktop styles*/

@media screen and (min-width:900px){

    body{
        background-image:url(pics/desk.jpg);
        background-size:cover;
        background-position:center bottom;
        background-repeat:no-repeat;
    }

   .hello{
       color:darkslategray;
       text-shadow: none;
   }

   .mobile_nav{
       background-color:transparent;
    
   }

   

.nav_bar {
    display:none;
}

nav ul:hover {

text-align:center;
}

nav ul.active {
    left:0px;
    background-color:transparent;
    display:flex;
}

nav ul li {
    flex:auto;
}


nav ul a:hover {
    border-bottom:2px solid black;
}


.about_me{
    display:flex;
    flex-direction:column;
}


.my_pic{
    background-position:center center;
    flex:1;
    
}

.bio{
    flex:1;
    
}

.about_title{
    text-align:center;
    position:relative;
    margin:0 auto;
}
.project_boxes {
    display:flex;

}

.project_1 {
    flex:1;
}

.project_2 {
    flex:1;
    
}

.comp_pic{
    display:none;
}



.sball1 {

    width:300px;
    height:300px;
    background-image: url(pics/rball.png);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    position:absolute;
    top:40px;
    left:100px;
    transition:10s;
    display:none;
}

.sball2 {

    width:120px;
    height:120px;
    background-image: url(pics/rball.png);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    position:absolute;
    top:40px;
    left:80%;
    transition:10s;
    display:none;
}


.sball3 {

    width:90px;
    height:90px;
    background-image: url(pics/rball.png);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    position:absolute;
    bottom:30px;
    left:79%;
    transition:0.5s;
    display:none;
}

.sball4 {

    width:60px;
    height:60px;
    background-image: url(pics/rball.png);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    position:absolute;
    top:500px;
    left:400px;
    transition:0.5s;
    display:none;
}


.sball5 {

    width:60px;
    height:50px;
    background-image: url(pics/rball.png);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    position:absolute;
    top:10px;
    transition:10s;
    display:none;
}



}