<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/samuelhawthorne5/Restaurant%20Lily/index.html" added="2021-03-04T22:08:48Z" modified="2021-06-08T21:44:15Z" visited="2021-03-04T22:08:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-08T21:44:15Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samuelhawthorne5/testme/testme.js" added="2021-06-16T13:53:23Z" modified="2021-06-16T15:02:37Z" visited="2021-06-16T13:53:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T15:02:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samuelhawthorne5/testme" added="2021-06-16T13:55:30Z" modified="2021-06-16T13:55:30Z" visited="2021-06-16T13:55:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T13:55:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samuelhawthorne5/testme/index.html" added="2021-06-16T14:22:21Z" modified="2021-06-16T14:22:21Z" visited="2021-06-16T14:22:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T14:22:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samuelhawthorne5/testme/testme.css" added="2021-06-16T14:45:59Z" modified="2021-06-16T14:45:59Z" visited="2021-06-16T14:45:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T14:45:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samuelhawthorne5/hungrymen/index.html" added="2021-06-16T15:34:31Z" modified="2021-06-16T15:34:31Z" visited="2021-06-16T15:34:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T15:34:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samuelhawthorne5/hungrymen/hm.css" added="2021-06-16T22:03:53Z" modified="2021-06-16T22:03:53Z" visited="2021-06-16T22:03:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T22:03:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samuelhawthorne5/portfolio/index.html" added="2021-06-17T04:22:43Z" modified="2021-06-17T04:22:43Z" visited="2021-06-17T04:22:43.953587Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-17T04:22:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>